<UIControl>

    <spriteList>

        <sprite objectName="28x28_button_solid">
            <scriptLst>
                <script disable="Control_Hidden" forceUpdate="true"/>
                <script inactive="Control_Hidden" forceUpdate="true"/>
                <script active="Control_Solid_Active"/>
                <script select="Control_Solid_Selected"/>
            </scriptLst>
        </sprite>
    
        <sprite objectName="28x28_button_frame">
            <scriptLst>
                <state disable="Control_Disabled" forceUpdate="true"/>
                <state inactive="Control_Inactive" forceUpdate="true"/>
                <state active="Control_Active"/>
                <state select="Control_Selected_Visible"/>
            </scriptLst>
        </sprite>
        
        <sprite objectName="control_font">
            <font fontName="dejavu_sans_reg_bold_32"/>
            <position x="-6" y="0" z="0"/>
            <rotation z="90"/>
            <scriptLst>
                <script disable="Control_Disabled" forceUpdate="true"/>
                <script inactive="Control_Inactive" forceUpdate="true"/>
                <script active="Control_Active"/>
                <script select="Control_Selected_Dispatch_Exe"/>
            </scriptLst>
        </sprite>

    </spriteList>

</UIControl>