<?xml version="1.0"?>
<menu>

    <scroll startDelay="900" scrollDelay="300" up="true" down="true"/>
    
    <!-- Supports init, transIn, transOut, event -->
    <scriptLst>
        <script transIn="Menu_TransIn"/>
        <script transOut="Menu_TransOut"/>
    </scriptLst>

    <staticMenuControls>

        <!-- Pause Label -->
        <control controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/menu_label.ctrl"/>
            <position x="0" y="-150" z="0"/>
            <fontStringLst>
                <string text="Pause"/>
            </fontStringLst>
        </control>

    </staticMenuControls>

    <mouseOnlyControls>

        <!-- mouse-only close Button -->
        <control name="close_btn" controlType="button" defaultState="inactive" mouseOnlyCtrl="true">
            <filePath file="data/objects/2d/menu/control/close_button.ctrl"/>
            <position x="140" y="-160" z="0"/>
            <fontStringLst>
                <string text="x"/>
            </fontStringLst>
            <!-- Supports to_idle, to_tree, to_menu, back, close, change_focus, game_state_change, quit_game -->
            <action actionType="close"/>
            <!-- Supports init, transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptLst>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptLst>
        </control>
    
    </mouseOnlyControls>
  
    <menuControls>

        <!-- Resume Button -->
        <control name="resume_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
            <position x="0" y="-90" z="0"/>
            <fontStringLst>
                <string text="Resume"/>
            </fontStringLst>
            <!-- Supports to_idle, to_tree, to_menu, back, close, change_focus, game_state_change, quit_game -->
            <action actionType="back"/>
            <!-- Supports up, down, left, right -->
            <navigate up="exit_btn" down="settings_btn"/>
            <!-- Supports init, transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptLst>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptLst>
        </control>

        <!-- Settings Button -->
        <control name="settings_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
            <position x="0" y="-35" z="0"/>
            <fontStringLst>
                <string text="Settings"/>
            </fontStringLst>
            <!-- Supports to_idle, to_tree, to_menu, back, close, change_focus, game_state_change, quit_game -->
            <action actionType="to_menu" executionAction="settings_menu"/>
            <!-- Supports up, down, left, right -->
            <navigate up="resume_btn" down="key_binding_btn"/>
            <!-- Supports init, transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptLst>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptLst>
        </control>

        <!-- Key Bindings Button -->
        <control name="key_binding_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
            <position x="0" y="20" z="0"/>
            <fontStringLst>
                <string text="Key Bindings"/>
            </fontStringLst>
            <!-- Supports to_idle, to_tree, to_menu, back, close, change_focus, game_state_change, quit_game -->
            <action actionType="to_menu" executionAction="key_bindings_menu"/>
            <!-- Supports up, down, left, right -->
            <navigate up="settings_btn" down="main_menu_btn"/>
            <!-- Supports init, transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptLst>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptLst>
        </control>

        <!-- Main Menu Button -->
        <control name="main_menu_btn" faction="decision_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
            <position x="0" y="75" z="0"/>
            <fontStringLst>
                <string text="Main Menu"/>
            </fontStringLst>
            <!-- Supports to_idle, to_tree, to_menu, back, close, change_focus, game_state_change, quit_game -->
            <action actionType="to_menu" executionAction="confirmation_menu"/>
            <!-- Supports up, down, left, right -->
            <navigate up="key_binding_btn" down="exit_btn"/>
            <!-- Supports init, transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptLst>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
                <script execute="ConfirmBtn_execute"/>
            </scriptLst>
        </control>

        <!-- Exit Game Button -->
        <control name="exit_btn" faction="decision_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
            <position x="0" y="130" z="0"/>
            <fontStringLst>
                <string text="Exit Game"/>
            </fontStringLst>
            <!-- Supports to_idle, to_tree, to_menu, back, close, change_focus, game_state_change, quit_game -->
            <action actionType="to_menu" executionAction="confirmation_menu"/>
            <!-- Supports up, down, left, right -->
            <navigate up="main_menu_btn" down="resume_btn"/>
            <!-- Supports init, transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptLst>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
                <script execute="ConfirmBtn_execute"/>
            </scriptLst>
        </control> 

    </menuControls>

    <spriteList>

        <sprite objectName="pause_menu_bg"/>
    
    </spriteList>
  
</menu>

