
//
//  FILE NAME:  commonstate.ang
//
//  DESC:       Common game state
//

class CCommonState : iGameState
{
    dictionary mGameStateDict;
    
    //
    //  Constructor
    //
    CCommonState( const NStateDefs::EGameState gameState, const NStateDefs::EGameState nextState )
    {
        super( gameState, nextState );
        
        mGameStateDict.set("title_screen_state", NStateDefs::EGS_TITLE_SCREEN);
        mGameStateDict.set("run_state", NStateDefs::EGS_RUN);
    }
    
    //
    //  Handle the events
    //
    void handleEvent() override
    {
        if( ActionMgr.wasEvent( NMenuDefs::EME_MENU_GAME_STATE_CHANGE, NMenuDefs::ETC_BEGIN ) )
        {
            MenuMgr.allow( false );
            getStateMessage().setMsg(
                NStateDefs::EGameState(mGameStateDict[MenuMgr.getActiveMenu().getActiveControl().getExecutionAction()]),
                getState() );
        }
    }
    
    //
    //  Update animations, Move sprites, Check for collision
    //
    void update() override
    {
        MenuMgr.update();
        StrategyMgr.update();
    }
    
    //
    //  Transform game objects
    //
    void transform() override
    {
        MenuMgr.transform();
        StrategyMgr.transform();
    }
};
