
//
//  FILE NAME:  runstate.ang
//
//  DESC:       Run state
//

final class CRunState : CCommonState
{
    CPhysicsWorld2D @mPhysicsWorld;
    
    //
    //  Constructor
    //
    CRunState()
    {
        super( NStateDefs::EGS_RUN, NStateDefs::EGS_GAME_LOAD );
    }
    
    //
    //  Destroy the state
    //
    void destroy() override
    {
        // Wait for all rendering to be finished
        Device.waitForIdle();
        
        ScriptMgr.freeGroup( "(run)" );
        ObjectDataMgr.freeGroup2D( "(run)" );
        StrategyMgr.deleteStrategy( "(stage)" );
        StrategyMgr.deleteStrategy( "(run)" );
        Device.deleteCommandPoolGroup( "(run)" );
        PhysicsWorldManager2D.clear();
    }

    //
    //  Init the state
    //
    void init() override
    {
        // Unblock the menu messaging and activate needed trees(s)
        MenuMgr.activateTree( "pause_tree" );
        
        // Enable the strategy for rendering
        StrategyMgr.activateStrategy( "(stage)" ).setCommandBuffer( "(run)" );
        StrategyMgr.activateStrategy( "(run)" ).setCommandBuffer( "(run)" );
        
        // Get the physics world
        @mPhysicsWorld = PhysicsWorldManager2D.getWorld( "(game)" );
        
        // Do the fade in
        Spawn("State_FadeIn", "(state)");
    }
    
    //
    //  Handle events
    //
    void handleEvent() override
    {
        CCommonState::handleEvent();
        
        // Check for the "game change state" message
        if( ActionMgr.wasEvent( NMenuDefs::EME_MENU_GAME_STATE_CHANGE, NMenuDefs::ETC_BEGIN ) )
            Spawn("State_FadeOut", "(state)");
        
        else if( ActionMgr.wasEvent( NStateDefs::ESE_FADE_IN_COMPLETE ) )
            MenuMgr.allow();
        
        else if( ActionMgr.wasEvent( NStateDefs::ESE_FADE_OUT_COMPLETE ) )
        {
            // Clear out all the trees
            MenuMgr.clearActiveTrees();

            // Set the flag to change the state
            mChangeState = true;
        }
    }
    
    //
    //  Handle the physics
    //
    void physics() override
    {
        if( !MenuMgr.isActive() )
            mPhysicsWorld.variableTimeStep();
    }
};

//
//  Functions for loading the assets for this state
//
void LoadRunAssets()
{
    ObjectDataMgr.loadGroup2D( "(run)" );
    ScriptMgr.loadGroup( "(run)" );
    
    // Create the physics world
    PhysicsWorldManager2D.createWorld( "(game)" );
    
    // Create the needed strategies
    StrategyMgr.createStageStrategy( "(stage)" );
    iStrategy @runStrategy = StrategyMgr.createActorStrategy( "(run)" );
    
    // Add the sprites to the strategy
    array<string> shapes = {"triangle_blue", "triangle_green", "circle_blue", "circle_green", "circle_red", "square_red"};
    for( int i = 0; i < 24; ++i )
        runStrategy.create( shapes[i % 6] );
    
    // Send a message to indicate the load is done
    DispatchEvent( NStateDefs::ESE_THREAD_LOAD_COMPLETE );
}
    