
//
//  FILE NAME:  statemessage.ang
//
//  DESC:       State message class
//

class CStateMessage
{
    private NStateDefs::EGameState m_loadState = NStateDefs::EGS_NULL;
    private NStateDefs::EGameState m_unloadState = NStateDefs::EGS_NULL;

    NStateDefs::EGameState getLoadState()
    { return m_loadState; }

    NStateDefs::EGameState getUnloadState()
    { return m_unloadState; }

    void setMsg( const NStateDefs::EGameState loadState, const NStateDefs::EGameState unloadState )
    {
        m_loadState = loadState;
        m_unloadState = unloadState;
    }
}
