<loader>

    <strategy name="_level_1_multi_" cmdBufPool="(level_1)" camera="level_camera">
        <node name="strawberry" instance="strawberry" active="false"/>
    </strategy>
    <strategy name="_level_1_ball_" cmdBufPool="(level_1)" camera="level_camera"/>
    <strategy name="_level_1_ui_" defaultGroup="(level_1)" cmdBufPool="(level_1)">
        <node name="uiBackground" instance="uiBackground"/>
        <node name="uiWinMeter" instance="uiWinMeter"/>
        <node name="uiNextBallText"/>
        <node name="uiMultplierText" instance="uiMultplierText"/>
        <node name="uiTimerText" instance="uiTimerText"/>
        <node name="square_red" instance="square_red" active="false"/>
        <node name="square_blue" instance="square_blue" active="false"/>
        <node name="square_green" instance="square_green" active="false"/>
        <node name="triangle_red" instance="triangle_red" active="false"/>
        <node name="triangle_blue" instance="triangle_blue" active="false"/>
        <node name="triangle_green" instance="triangle_green" active="false"/>
        <node name="circle_red" instance="circle_red" active="false"/>
        <node name="circle_blue" instance="circle_blue" active="false"/>
        <node name="circle_green" instance="circle_green" active="false"/>
    </strategy>
  
</loader>
