<UIControl>

    <spriteList>

        <sprite objectName="level_font">
            <position x="0" y="50" z="0"/>
            <font fontName="dejavu_sans_reg_32" fontString="Win Meter"/>
        </sprite>

        <sprite objectName="meter_frame"/>

        <sprite objectName="level_font">
            <position x="0" y="-1" z="0"/>
            <font fontName="dejavu_sans_cond_45">
                <attributes kerning="-2"/>
            </font>
        </sprite>

    </spriteList>

</UIControl>