
/************************************************************************
*    FILE NAME:       menu.ang
*
*    DESCRIPTION:     Scripts for controlling/animating menu interface
************************************************************************/

/************************************************************************
*    DESC:  Sound to play when the menu control becomes active
************************************************************************/
void Control_OnActive( CUIControl & control )
{
    SoundMgr.play( "(menu)", "active" );
}


/************************************************************************
*    DESC:  Sound to play when the menu control is selected
************************************************************************/
void Control_OnSelect( CUIControl & control )
{
    SoundMgr.play( "(menu)", "select" );
}


/************************************************************************
*    DESC:  Menu function to fade the alpha
************************************************************************/
void AlphaTo( float time, float final, CMenu & menu )
{
    // Convert from RGB value to normalized value
    if( final > 1.5 )
        final *= 0.00390625f;

    float current = menu.getAlpha();
    float inc = (final - current) / time;

    do
    {
        time -= HighResTimer.getElapsedTime();

        if( time < 0 )
        {
            menu.setAlpha( final );
        }
        else
        {
            current += inc * HighResTimer.getElapsedTime();
            menu.setAlpha( current );
        }

        Suspend();
    }
    while( time > 0 );
}


/************************************************************************
*    DESC:  Menu transition in script
************************************************************************/
void Menu_TransIn( CMenu & menu )
{
    menu.setVisible( true );
    
    AlphaTo( 250, 1.f, menu );
    
    DispatchEvent( EGE_MENU_TRANS_IN, ETC_END );
}


/************************************************************************
*    DESC:  Menu transition out script
************************************************************************/
void Menu_TransOut( CMenu & menu )
{
    AlphaTo( 250, 0.f, menu );
    
    menu.setVisible( false );
    
    DispatchEvent( EGE_MENU_TRANS_OUT, ETC_END );
}


/************************************************************************
*    DESC:  Script for setting the look of the disabled state
************************************************************************/
void Control_Disabled( CSprite & sprite )
{
    CColor color = sprite.getDefaultColor();
    color.transformHSV( 0, 0, 1 );

    sprite.setColor( color );
}


/************************************************************************
*    DESC:  Script for setting the look of the inactive state
************************************************************************/
void Control_Inactive( CSprite & sprite )
{
    sprite.setDefaultColor();
}


/************************************************************************
*    DESC:  Script for setting the look of the hidden state
************************************************************************/
void Control_Hidden( CSprite & sprite )
{
    sprite.setVisible( false );
}


/************************************************************************
*    DESC:  Script for animating the look of the active state
************************************************************************/
void Ctrl_Active( CSprite & sprite, float hiHSV, float lowHSV )
{
    sprite.setVisible( true );

    CColor hiColor = sprite.getDefaultColor();
    hiColor.transformHSV( 0, 1, hiHSV );

    CColor lowColor = sprite.getDefaultColor();
    lowColor.transformHSV( 0, 1, lowHSV );

    while(true)
    {
        ColorTo( 500, hiColor, sprite );
        ColorTo( 500, lowColor, sprite );
    }
}

void Control_Active( CSprite & sprite )
{
    Ctrl_Active( sprite, 1.3, .5 );
}

void Control_Solid_Active( CSprite & sprite )
{
    Ctrl_Active( sprite, 1.1, .5 );
}


/************************************************************************
*    DESC:  Script for animating the look of the selected state
************************************************************************/
void Ctrl_Selected( CSprite & sprite, float hiHSV, float lowHSV )
{
    sprite.setVisible( true );

    CColor hiColor = sprite.getDefaultColor();
    hiColor.transformHSV( 0, 1, hiHSV );

    CColor lowColor = sprite.getDefaultColor();
    lowColor.transformHSV( 0, 1, lowHSV );

    sprite.setColor( hiColor );

    ColorTo( 120, lowColor, sprite );
    ColorTo( 100, hiColor, sprite );
}


/************************************************************************
*    DESC:  Animates the selected state and sends a message
************************************************************************/
void Control_Selected_Dispatch_Exe( CSprite & sprite )
{
    Ctrl_Selected( sprite, 1.7, .6 );

    sprite.setColor( sprite.getDefaultColor() );

    DispatchEvent( EGE_MENU_SELECT_EXECUTE );
}

void Control_Selected_Dispatch_Exe_Act( CSprite & sprite )
{
    Ctrl_Selected( sprite, 1.7, .6 );

    sprite.setColor( sprite.getDefaultColor() );

    DispatchEvent( EGE_MENU_SELECT_EXECUTE );
    DispatchEvent( EGE_MENU_REACTIVATE );
}

void Control_Selected_Visible( CSprite & sprite )
{
    Ctrl_Selected( sprite, 1.7, .6 );

    sprite.setColor( sprite.getDefaultColor() );
}


/************************************************************************
*    DESC:  Animates the selected state for solid
************************************************************************/
void Control_Solid_Selected_visible( CSprite & sprite )
{
    Ctrl_Selected( sprite, 1.5, .6 );

    sprite.setColor( sprite.getDefaultColor() );
}

void Control_Selected( CSprite & sprite )
{
    Ctrl_Selected( sprite, 1.7, .6 );

    sprite.setVisible( false );
}

void Control_Solid_Selected( CSprite & sprite )
{
    Ctrl_Selected( sprite, 1.5, .6 );

    sprite.setVisible( false );
}


/************************************************************************
*    DESC:  Animates the selected state and sets final color to white
************************************************************************/
void Control_Selected_frame_highlight( CSprite & sprite )
{
    Ctrl_Selected( sprite, 1.7, .6 );

    sprite.setColor( 1, 1, 1, 1 );
}


/************************************************************************
*    DESC:  Fast display of selected state
************************************************************************/
void Ctrl_Fast_Selected( CSprite & sprite, float hiHSV )
{
    sprite.setVisible( true );

    CColor hiColor = sprite.getDefaultColor();
    hiColor.transformHSV( 0, 1, hiHSV );

    sprite.setColor( hiColor );
}

void Control_Fast_Face_Selected( CSprite & sprite )
{
    Ctrl_Fast_Selected( sprite, 1.7 );

    Hold( 80 );

    sprite.setDefaultColor();
}

void Control_Fast_Face_Selected_Act( CSprite & sprite )
{
    Ctrl_Fast_Selected( sprite, 1.7 );

    Hold( 80 );

    sprite.setDefaultColor();

    DispatchEvent( EGE_MENU_REACTIVATE );
}

void Control_Fast_Selected( CSprite & sprite )
{
    Ctrl_Fast_Selected( sprite, 1.5 );

    Hold( 80 );

    sprite.setVisible( false );
}

void Control_Fast_Solid_Selected( CSprite & sprite )
{
    Ctrl_Fast_Selected( sprite, 1.3 );

    Hold( 80 );

    sprite.setVisible( false );
}

void Control_slider_btn_Selected( CSprite & sprite )
{
    Ctrl_Fast_Selected( sprite, 1.7 );
}


/************************************************************************
*    DESC:  Meter on start
************************************************************************/
void Meter_OnStart( CSprite & sprite )
{
    sprite.setVisible( true );
    AlphaTo( 300, 1, sprite );
}


/************************************************************************
*    DESC:  Meter on stop
************************************************************************/
void Meter_OnStop( CSprite & sprite )
{
}


/************************************************************************
*    DESC:  Meter on clear
************************************************************************/
void Meter_OnClear( CSprite & sprite, uint value )
{
    if( sprite.isVisible() )
    {
        AlphaTo( 250, 0, sprite );
        sprite.setVisible( false );
        sprite.createFontString( "" + value );
    }
}
