
/************************************************************************
*    FILE NAME:       state.ang
*
*    DESCRIPTION:     Scripts for general state
************************************************************************/

/************************************************************************
*    DESC:  Do a fade in and out
************************************************************************/
shared void State_FadeIn( Sprite & sprite )
{
    CColor current(0,0,0,1);
    sprite.setAdditiveColor( current );
    
    Hold( 250 );
            
    CColor final(1,1,1,1);
    NSpriteUtils::AdditiveColorTo( 500, final, sprite );
    
    DispatchEvent( NGameDefs::EGE_FADE_IN_COMPLETE );
}

shared void State_FadeOut( Sprite & sprite )
{
    CColor current(0,0,0,1);
    NSpriteUtils::AdditiveColorTo( 500, current, sprite );
    
    Hold( 250 );
    
    DispatchEvent( NGameDefs::EGE_FADE_OUT_COMPLETE );
}


/************************************************************************
*    DESC:  Looping Animation
************************************************************************/
shared void State_LoopAnimation( Sprite & sprite )
{
    NSpriteUtils::Play( 12, sprite, true );
}
