<?xml version="1.0"?>
<node>
<!--
    <node name="multiListNode" defaultGroup="(startup)">

        <sprite name="background" objectName="background">
            <position x="0" y="0" z="0"/>
        </sprite>
            
        <node>
            
            <sprite name="logo" objectName="logo">
                <position x="-500" y="0" z="0"/>
            </sprite>
            
            <node>
                    
                <sprite name="square_red" objectName="square_red">
                    <position x="100" y="100" z="0"/>
                </sprite>

            </node>

            <node>
                
                <sprite name="waffles" objectName="waffles">
                    <position x="300" y="0" z="0"/>
                </sprite>
                
                <node>
                    
                    <sprite name="square_red" objectName="square_red">
                        <position x="120" y="-100" z="0"/>
                    </sprite>

                </node>

                <node>
                    
                    <sprite name="logo" objectName="logo">
                        <position x="300" y="0" z="0"/>
                    </sprite>
                    
                </node>
            </node>
        </node>
        
        <node>
            
            <sprite name="circle_green" objectName="circle_green">
                <position x="200" y="400" z="0"/>
            </sprite>
            
            <node>
            
                <sprite name="triangle_blue" objectName="triangle_blue">
                    <position x="50" y="0" z="0"/>
                </sprite>

            </node>
        </node>
        
        <node>
            
            <sprite name="square_red" objectName="square_red">
                <position x="-200" y="400" z="0"/>
            </sprite>
            
            <node>
            
                <sprite name="triangle_blue" objectName="triangle_blue">
                    <position x="-50" y="0" z="0"/>
                </sprite>

            </node>
            
        </node>
    </node>
    -->
    
    <node name="waffles" defaultGroup="(startup)">
        
        <sprite objectName="waffles">
            <position x="0" y="0" z="0"/>
        </sprite>

    </node>

</node>
