<UIControl>

    <spriteList>

        <sprite objectName="275x55_button_frame">
            <scriptLst>
                <script disable="Control_Hidden" forceUpdate="true"/>
                <script inactive="Control_Hidden" forceUpdate="true"/>
                <script active="Control_Active"/>
            </scriptLst>
        </sprite>

        <sprite objectName="control_font">
            <font fontName="dejavu_sans_cond_32"/>
            <scriptLst>
                <script disable="Control_Disabled" forceUpdate="true"/>
                <script inactive="Control_Inactive" forceUpdate="true"/>
                <script active="Control_Active"/>
            </scriptLst>
        </sprite>

    </spriteList>

    <subControlList>

        <!-- These controls must always be listed in this order -->

        <!-- Decrement Button -->
        <control controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_arrow.ctrl"/>
            <position x="-110" y="0" z="0"/>
            <scriptLst>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptLst>
        </control>

        <!-- Increment Button -->
        <control controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_arrow.ctrl"/>
            <position x="110" y="0" z="0"/>
            <rotation z="180"/>
            <scriptLst>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptLst>
        </control>

    </subControlList>

</UIControl>