<UIControl>

    <spriteList>

        <sprite objectName="key_binding_button_solid">
            <scriptLst>
                <script disable="Control_Disabled" forceUpdate="true"/>
                <script inactive="Control_Hidden" forceUpdate="true"/>
                <script active="Control_Solid_Active"/>
                <script select="Control_Solid_Selected"/>
            </scriptLst>
        </sprite>
    
        <sprite objectName="key_binding_reset_button_frame">
            <scriptLst>
                <script disable="Control_Disabled" forceUpdate="true"/>
                <script inactive="Control_Inactive" forceUpdate="true"/>
                <script active="Control_Active"/>
                <script select="Control_Selected_frame_highlight"/>
            </scriptLst>
        </sprite>

        <sprite objectName="keybinding_font">
            <font fontName="dejavu_sans_cond_32">
                <alignment horzAlign="center" vertAlign="center"/>
            </font>
            <scriptLst>
                <script disable="Control_Disabled" forceUpdate="true"/>
                <script inactive="Control_Inactive" forceUpdate="true"/>
                <script active="Control_Active"/>
                <script select="Control_Selected_Dispatch_Exe"/>
            </scriptLst>
        </sprite>

    </spriteList>

</UIControl>