<UIControl>

    <spriteList>

        <sprite objectName="key_binding_slider_frame">
            <scriptLst>
                <script disable="Control_Disabled" forceUpdate="true"/>
                <script inactive="Control_Inactive" forceUpdate="true"/>
                <script active="Control_Active"/>
            </scriptLst>
        </sprite>
    
    </spriteList>

    <settings maxTravelDistPixels="505"/>

    <subControlList>

        <control controlType="button" defaultState="inactive" mouseSelectDown="true">
            <filePath file="data/objects/2d/menu/control/button_slider.ctrl"/>
            <rotation z="90"/>
            <action actionType="to_idle"/>
        </control>

    </subControlList>

</UIControl>