
//
//  FILE NAME:  game.ang
//
//  DESC:       CGame function
//

class CGame
{
    // State handle
    iGameState @gameState;
    
    // Game running flag
    bool gameRunning = true;
    
    //
    //  Constructor
    //
    CGame()
    {
    }
    
    //
    //  Do the cleanup.
    //  NOTE: Can't be called from destructor
    //
    void destroy()
    {
        gameState.destroy();
        
        // Destroy the window and render device instance
        Device.destroy();
    }
    
    //
    //  Init the game
    //
    void init()
    {
        // Create the rendering device
        Device.create( "data/shaders/pipeline.cfg" );
        
        // Show the window
        Device.showWindow();

        // Create the startup state
        @gameState = CStartUpState();
        gameState.init();
    }
    
    //
    //  Handle the state change
    //
    void handleStateChange()
    {
        /*if( m_gameState.isStateChange() )
        {
            // Get the game state we are moving to
            const EGameState curState = m_gameState.getState();

            // Get the game state we are moving to
            const EGameState nextState = m_gameState.getNextState();

            // Get the message to the next state
            const CStateMessage stateMessage = m_gameState.getStateMessage();

            if( nextState == EGS_TITLE_SCREEN )
                @m_gameState = CTitleScreenState();

            //else if( nextState == NGameDefs::EGS_GAME_LOAD )
            //    upGameState.reset( new CLoadState( stateMessage ) );

            //else if( nextState == NGameDefs::EGS_RUN )
                //upGameState.reset( new CRunState );

            // Do any pre-game loop init's
            m_gameState.init();
        }*/
    }
    
    //
    //  Handle the state change
    //
    void handleEvent()
    {
        // Is it time to quit?
        if( ActionMgr.wasEvent( NGameDefs::EGE_QUIT ) ||
            ActionMgr.wasEvent( NGameDefs::EGE_APP_TERMINATING ) )
        {
            gameRunning = false;
            
            // Show the window
            Device.showWindow(false);
        }
            
        if( gameState !is null )
            gameState.handleEvent();
    }
    
    //
    //  Main game loop
    //
    bool gameLoop()
    {
        handleStateChange();
        
        handleEvent();
        
        if( gameRunning )
        {
            // Handle the physics
            gameState.physics();
            
            // Update animations, Move sprites, Check for collision
            gameState.update();
            
            // Transform game objects
            gameState.transform();
            
            // Do the rendering
            Device.render();
        }
        
        return gameRunning;
    }
};
