<?xml version="1.0"?>
<node defaultGroup="(run)" defaultAIName="aiBall">
    
    <node name="square_red">
        
        <sprite objectName="square_red">
            <scale x=".9" y=".9" z="1"/>
        </sprite>

    </node>
    
    <node name="triangle_green">
        
        <sprite objectName="triangle_green"/>

    </node>
    
    <node name="triangle_blue">
        
        <sprite objectName="triangle_blue"/>

    </node>
    
    <node name="circle_green">
        
        <sprite objectName="circle_green"/>

    </node>
    
    <node name="circle_blue">
        
        <sprite objectName="circle_blue"/>

    </node>
    
    <node name="circle_red">
        
        <sprite objectName="circle_red"/>

    </node>

</node>
