<?xml version="1.0"?>
<strategyLst>

    <strategy name="(stage)" type="stage"/>
    <strategy name="(run)" type="actor">
    
        <node name="triangle_blue" instance="test1" active="false">
            <sprite>
                <script prepare="ball_ai"/>
            </sprite>
        </node>
        <node name="triangle_green">
            <sprite>
                <script prepare="ball_ai"/>
            </sprite>
        </node>
        <node name="circle_blue">
            <sprite>
                <script prepare="ball_ai"/>
            </sprite>
        </node>
        <node name="circle_green">
            <sprite>
                <script prepare="ball_ai"/>
            </sprite>
        </node>
        <node name="circle_red">
            <sprite>
                <script prepare="ball_ai"/>
            </sprite>
        </node>
        <node name="square_red">
            <sprite>
                <script prepare="ball_ai"/>
            </sprite>
        </node>

        <node name="triangle_blue" instance="test2" active="false">
            <sprite>
                <script prepare="ball_ai"/>
            </sprite>
        </node>
        <node name="triangle_green">
            <sprite>
                <script prepare="ball_ai"/>
            </sprite>
        </node>
        <node name="circle_blue">
            <sprite>
                <script prepare="ball_ai"/>
            </sprite>
        </node>
        <node name="circle_green">
            <sprite>
                <script prepare="ball_ai"/>
            </sprite>
        </node>
        <node name="circle_red">
            <sprite>
                <script prepare="ball_ai"/>
            </sprite>
        </node>
        <node name="square_red">
            <sprite>
                <script prepare="ball_ai"/>
            </sprite>
        </node>

        <node name="triangle_blue" instance="test3" active="false">
            <sprite>
                <script prepare="ball_ai"/>
            </sprite>
        </node>
        <node name="triangle_green">
            <sprite>
                <script prepare="ball_ai"/>
            </sprite>
        </node>
        <node name="circle_blue">
            <sprite>
                <script prepare="ball_ai"/>
            </sprite>
        </node>
        <node name="circle_green">
            <sprite>
                <script prepare="ball_ai"/>
            </sprite>
        </node>
        <node name="circle_red">
            <sprite>
                <script prepare="ball_ai"/>
            </sprite>
        </node>
        <node name="square_red">
            <sprite>
                <script prepare="ball_ai"/>
            </sprite>
        </node>

        <node name="triangle_blue" instance="test4" active="false">
            <sprite>
                <script prepare="ball_ai"/>
            </sprite>
        </node>
        <node name="triangle_green">
            <sprite>
                <script prepare="ball_ai"/>
            </sprite>
        </node>
        <node name="circle_blue">
            <sprite>
                <script prepare="ball_ai"/>
            </sprite>
        </node>
        <node name="circle_green">
            <sprite>
                <script prepare="ball_ai"/>
            </sprite>
        </node>
        <node name="circle_red">
            <sprite>
                <script prepare="ball_ai"/>
            </sprite>
        </node>
        <node name="square_red">
            <sprite>
                <script prepare="ball_ai"/>
            </sprite>
        </node>

    </strategy>
  
</strategyLst>
