
/************************************************************************
*    FILE NAME:       state.ang
*
*    DESCRIPTION:     Scripts for general state
************************************************************************/

/************************************************************************
*    DESC:  Do a fade in and out
************************************************************************/
void State_FadeIn()
{
    CVisual visual;
    
    CColor current(0,0,0,1);
    visual.setAdditiveColor( current );
    
    Hold( 250 );
            
    CColor final(1,1,1,1);
    NVisualUtils::ColorTo( 500, final, visual );
    
    DispatchEvent( NGameDefs::EGE_FADE_IN_COMPLETE );
}

void State_FadeOut()
{
    CVisual visual;
    
    CColor current(0,0,0,1);
    NVisualUtils::ColorTo( 500, current, visual );
    
    Hold( 250 );
    
    DispatchEvent( NGameDefs::EGE_FADE_OUT_COMPLETE );
}


/************************************************************************
*    DESC:  Looping Animation
************************************************************************/
void State_LoopAnimation( Sprite & sprite )
{
    NSpriteUtils::Play( 12, sprite, true );
}
