
//
//  FILE NAME:  igamestate.ang
//
//  DESC:       Game state interface class
//

class iGameState
{
    // Flag to indicate state change
    protected bool mChangeState = false;

    // Message to send to next state
    protected CStateMessage mStateMessage;

    // This objects current game state value
    protected NStateDefs::EGameState mGameState = NStateDefs::EGS_NULL;

    // This objects next game state value
    protected NStateDefs::EGameState mNextState = NStateDefs::EGS_NULL;

    //
    //  Default Constructor - required if defining a constructor with parameters
    //
    iGameState()
    {}

    //
    //  Constructor
    //
    iGameState( const NStateDefs::EGameState gameState, const NStateDefs::EGameState nextState )
    {
        mGameState = gameState;
        mNextState = nextState;
    }

    void init()
    {
        // Empty member to be overwritten
    }
    
    void destroy()
    {
        // Empty member to be overwritten
    }
    
    void handleEvent()
    {
        // Empty member to be overwritten
    }
    
    void physics()
    {
        // Empty member to be overwritten
    }

    void update()
    {
        // Empty member to be overwritten
    }
    
    void transform()
    {
        // Empty member to be overwritten
    }

    // Is the state done
    bool doStateChange()
    {
        return mChangeState;
    }

    // Get the current game state
    NStateDefs::EGameState getState()
    { return mGameState; }

    // Get the next game state
    NStateDefs::EGameState getNextState()
    { return mNextState; }

    // Get the message
    CStateMessage & getStateMessage()
    { return mStateMessage; }
};
