
//
//  FILE NAME:  titlescreenstate.ang
//
//  DESC:       Title screen state
//

final class CTitleScreenState : CCommonState
{
    //
    //  Constructor
    //
    CTitleScreenState()
    {
        super( NStateDefs::EGS_TITLE_SCREEN, NStateDefs::EGS_GAME_LOAD );

        // Unblock the menu messaging and activate needed trees
        //MenuMgr.allow();
        //MenuMgr.activateTree( "title_screen_tree" );
    }

    //
    //  Init the state
    //
    void init() override
    {
        iStrategy @strategy = StrategyMgr.getStrategy( "(title)" );
        strategy.setCommandBuffer( "(title)" );
        strategy.enable();
        
        @strategy = StrategyMgr.getStrategy( "(cube)" );
        strategy.setCommandBuffer( "(title)" );
        strategy.enable();
        
        // Do the fade in
        Spawn("State_FadeIn", "(state)");
        
        /*StrategyMgr.createSprite( "strategyFor2D", "(title_screen)", "background" );

        iStrategy @strategy = StrategyMgr.getStrategy( "strategyFor3D" );
        strategy.setCameraId( "camera3D" );

        CCamera @camera = CameraMgr.createPerspective("camera3D");
        camera.setPos( 0, 0, 20 );

        @cube = strategy.createSprite( "(cube)", "cube" );
        cube.setScale(3,3,3);

        Spawn("Screen_FadeIn");*/
    }
    
    //
    //  Destroy the state
    //
    void destroy() override
    {
        // Wait for all rendering to be finished
        Device.waitForIdle();
        
        StrategyMgr.deleteStrategy( "(title)" );
        StrategyMgr.deleteStrategy( "(cube)" );
        
        ObjectDataMgr.freeGroup2D( "(title)" );
        ObjectDataMgr.freeGroup3D( "(cube)" );
    }
    
    //
    //  Handle events
    //
    void handleEvent() override
    {
        //if( ActionMgr.wasEvent(EGE_MENU_GAME_STATE_CHANGE, ETC_BEGIN) )
        //    getStateMessage().setMsg( EGameState(m_gameStateDict[MenuMgr.getActiveMenu().getActiveControl().getExecutionAction()]), getState() );
    }
};

//
//  Functions for loading/unloading the assets for this state
//
void LoadTitleScreenAssets()
{
    ObjectDataMgr.loadGroup2D( "(title)" );
    ObjectDataMgr.loadGroup3D( "(cube)" );
    
    // Create the needed strategies
    iStrategy @titleStrategy = StrategyMgr.createActorStrategy( "(title)" );
    iStrategy @cubeStrategy = StrategyMgr.createActorStrategy( "(cube)" );
    
    // Add the actors
    titleStrategy.create( "background" );
    cubeStrategy.create( "cube" ).prepare( "rotate" );
    
    // Set the camera for the cube strategy
    StrategyMgr.setCamera( "(cube)", "cube" );
}
    