{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/howie/Development/SDL2-Vulkan-Game-Engine/library"
		},
		{
			"path": "/home/howie/Development/SDL2-Vulkan-Game-Engine/angelscript"
		},
		{
			"path": "/home/howie/Development/SDL2-Vulkan-Game-Engine/bulletPhysics"
		},
		{
			"path": "/home/howie/Development/SDL2-Vulkan-Game-Engine/Box2D"
		},
		{
			"path": "/home/howie/Development/SDL2"
		},
		{
			"path": "/home/howie/Development/SDL2_mixer"
		}
	],
	"settings": {
		"files.associations": {
			"*.menu": "xml",
			"*.cfg": "xml",
			"*.list": "xml",
			"*.lst": "xml",
			"*.ctrl": "xml",
			"*.2dm": "xml",
			"*.strategy": "xml",
			"*.loader": "xml",
			"*.stage": "xml",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"algorithm": "cpp",
			"unordered_set": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"valarray": "cpp"
		},
		"editor.autoClosingBrackets": "never"
	}
}