<?xml version="1.0"?>
<strategy defaultGroup="(title)">
    
    <node name="square_green">
        
        <sprite>
            <scale x=".9" y=".9" z="1"/>
            <scriptLst>
                <script ball_ai="Title_BallAI" group="(main)" prepareOnInit="true"/>
            </scriptLst>
        </sprite>

    </node>

    <node name="square_blue">
        
        <sprite>
            <scale x=".9" y=".9" z="1"/>
            <scriptLst>
                <script ball_ai="Title_BallAI" group="(main)" prepareOnInit="true"/>
            </scriptLst>
        </sprite>

    </node>

    <node name="square_red">
        
        <sprite>
            <scale x=".9" y=".9" z="1"/>
            <scriptLst>
                <script ball_ai="Title_BallAI" group="(main)" prepareOnInit="true"/>
            </scriptLst>
        </sprite>

    </node>
    
    <node name="triangle_green">
        
        <sprite>
            <scriptLst>
                <script ball_ai="Title_BallAI" group="(main)" prepareOnInit="true"/>
            </scriptLst>
        </sprite>

    </node>
    
    <node name="triangle_blue">
        
        <sprite>
            <scriptLst>
                <script ball_ai="Title_BallAI" group="(main)" prepareOnInit="true"/>
            </scriptLst>
        </sprite>

    </node>

    <node name="triangle_red">
        
        <sprite>
            <scriptLst>
                <script ball_ai="Title_BallAI" group="(main)" prepareOnInit="true"/>
            </scriptLst>
        </sprite>

    </node>
    
    <node name="circle_green">
        
        <sprite>
            <scriptLst>
                <script ball_ai="Title_BallAI" group="(main)" prepareOnInit="true"/>
            </scriptLst>
        </sprite>

    </node>
    
    <node name="circle_blue">
        
        <sprite>
            <scriptLst>
                <script ball_ai="Title_BallAI" group="(main)" prepareOnInit="true"/>
            </scriptLst>
        </sprite>

    </node>
    
    <node name="circle_red">
        
        <sprite>
            <scriptLst>
                <script ball_ai="Title_BallAI" group="(main)" prepareOnInit="true"/>
            </scriptLst>
        </sprite>

    </node>

</strategy>
