<?xml version="1.0"?>
<strategyLst>

    <strategy name="_title_background_" type="actor" cmdBufPool="(title)">
    
        <node name="background">
            <sprite>
                <rotation z="90"/>
            </sprite>
        </node>

    </strategy>

    <strategy name="_title_stage_" type="stage" camera="title_anim_camera" cmdBufPool="(title)"/>

    <strategy name="_title_text_" type="actor" cmdBufPool="(title)">

        <node name="title">
            <sprite>
                <position x="0" y="-700" z="0"/>
            </sprite>
        </node>

    </strategy>
  
</strategyLst>
