<loader>

    <strategy name="_title_background_" type="actor" cmdBufPool="(title)">
    
        <node group="(title)" name="background">
            <sprite>
                <rotation z="90"/>
            </sprite>
        </node>

    </strategy>

    <strategy name="_title_stage_" type="stage" camera="title_anim_camera" cmdBufPool="(title)"/>

    <strategy name="_title_actor_" type="actor" camera="title_anim_camera" cmdBufPool="(title)">

        <node name="circle_blue"/>
        <node name="circle_green"/>
        <node name="circle_red"/>
        <node name="triangle_green"/>
        <node name="triangle_blue"/>
        <node name="triangle_red"/>
        <node name="square_green"/>
        <node name="square_blue"/>
        <node name="square_red"/>

    </strategy>

    <strategy name="_title_text_" type="actor" cmdBufPool="(title)">

        <node group="(title)" name="title">
            <sprite>
                <position x="0" y="-700" z="0"/>
            </sprite>
        </node>

    </strategy>
  
</loader>
